{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "feature/*": false,
      "bugfix/*": false,
      "release/*": false,
      "production": true
    }
  }
}